; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps = 
	FS
	Wire
	m5stack/M5Unified
	bblanchon/ArduinoJson
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	gilmaimon/ArduinoWebsockets@^0.5.3
monitor_speed = 115200
upload_port = /dev/cu.usbserial*
monitor_port = /dev/cu.usbserial*

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps = 
	FS
	Wire
	m5stack/M5Unified
	gilmaimon/ArduinoWebsockets@^0.5.3
	bblanchon/ArduinoJson
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
monitor_speed = 115200
upload_port = /dev/cu.wchusbserial*
monitor_port = /dev/cu.wchusbserial*
